# minimal-java-applet-maven

./: README.md  commands.txt  pom.xml  test.html
src/main/java/minimal/: HelloWorld.java
src/main/resources/: minimal-keystore.jks
